body{
	margin:0px;
	padding:0px;
	background-image: url(images/bg.jpeg);
	}
#ab{
	background-image:url("images/17.jpg");
	border:0px solid;
	width:285px;
	height:550px;
	margin-left: 30px;
	margin-top:0px;
	margin-bottom:auto;
	}
#check{
	border:0px solid;
	color:#FF0;
	width:285px;
	height:200px;
	margin-left:6px;
	margin-right:0px;
	margin-bottom:auto;
	margin-top:2px;

	}
#chat{
	margin-left:10px;
	width:180px;
	height:100px;
	color:#FF0;
	}
#fd{
	margin-left:10px;
	width:180px;
	height:100px;
	color:#FF0;
	}
#book{
	background-image:url(images/11.jpg);
	text-align:center;
	width:819px;
	height:550px;
	margin-top:-572px;
	margin-left:288px;
	}
#a1{
	border:20px solid yellow;
	width:500px;
	height:400px;
	margin-left:130px;
	background-color:#FFF380;
	}
#rest{
	background-image:url("images/17.jpg");
	border:0px solid;
	width:250px;
	height:550px;
	text-align:center;
	margin-left:1110px;
	margin-top:-572px;
	margin-bottom:auto;
	margin-right:auto;
	}
#a3{
	border:1px solid;
	width:248px;
	height:160px;
	background-image:url("images/bd2.jpg");
	background-size:247px;
	background-repeat:no-repeat;
	margin-top:-2px;


	}
#b3{
	border:1px solid;
	width:248px;
	height:160px;
	background-image:url("images/bd.jpg");
	background-size:247px;
	background-repeat:no-repeat;

	}
#c3{
	border:1px solid;
	width:248px;
	height:170px;
	background-image:url("images/non.jpg");
	background-size:247px;
	background-repeat:no-repeat;

}
header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #069370;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover{
background: #069370;
color: #fff;
transition: 0.5s;
}
