<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>CONTACT </title>
    <link rel="stylesheet" href="contact.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet" >
  </head>
  <body>
    <header>
          <a href="#" class="logo">ROYAL PALACE</a>
          <div class="menu">
          </div>
          <nav>
            <ul>
                <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">resturant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">CONTACT</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </header>
    <section class="CONTACT">
      <div class="container">
        <div class="row">
          <h1>CONTACT</h1>
          <p id="par">this is the assignment on hotel management website <br>
		  In this website, Hotel information are given and restaurants details. <br>
		  </p>
              </div>
        <div class="row mgt50px">
            <div class="column">
              <div class="imgbox">
              <img src="images/ashish.jpg" alt="">
            </div>
            <div class="details">
              <h3>ASHISH KUMAR <br><span>project leader</span></h3>
              <p><b>Contact</b> - <br>7973949918<br>aashishkumar121@icloud.com</p>
            </div>
          </div>
            <div style="clear : both;">

            </div>
        </div>
      </div>
    </section>

  </body>
</html>
