@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
body
{
  margin: 0;
  padding: 0;
  background:  #262626;
  font-family: 'Roboto', sans-serif;
  background-image:url(images/17.jpg);
}
.team
{
  padding: 50px 0;
  height: 100vh;
  box-sizing: border-box;
}
.container
{
  width: 80%;
  margin:  50px auto;
}
.row
{
  position: relative;
  width: 100%;
  box-sizing: border-box;
}
.row h1
{
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 48px;
  text-transform: uppercase;
}
.row p
{
  margin: 20px 0 0;
  color: #fff;
  padding-left: 20px;
  border-left: 5px solid #f00;
}
.mgt50px
{
  margin-top: 50px;
}
.row .column
{
  margin: 0 10px;
  position: relative;
  width: calc(20%  - 20px);
  background: #fff;
  min-height: 250px;
  float: left;
  box-sizing: border-box;
}
.row .column:before
{
  content: '';
  position: absolute;
  bottom: -100%;
  left: 0;
  background: rgba(255, 0, 0, 1);
  z-index: 1;
  transition: 0.5s;
  mix-blend-mode: soft-light;
}
.row .column:hover:before
{
  bottom: 0;
}
.row .column .imgbox
{
  position: relative;
}
.row .column .imgbox img
{
  width: 225px;
  height: 260px;
  image-orientation: 200px 260px;
  transition: 0.5s;
}
.row .column:hover .imgbox img
{
  transform:  scale(1.5);
}
.row .column .details
{
  position: absolute;
  bottom: -75px;
  left: 0;
  padding: 10px;
  box-sizing: border-box;
  background: rgba(0, 0, 0, 0.9);
  width: 100%;
  transition: 0.5s;
  z-index: 2;
}
.row .column:hover .details
{
  bottom: 0px;
}

.row .column .details h3
{
  margin: 0;
  padding: 0;
  background: #fff;
  font-weight: 500;
  text-align: right;
  text-transform: uppercase;
}
.row .column .details h3 span
{
  margin: 0;
  padding: 0;
  font-size: 14px;
  color: #f00;
  font-weight: 900;
  text-transform: uppercase;
  position: relative;
  top: -6px;
}
.row .column .details ul
{
  margin: 0;
  padding: 0;
  display:  flex;
  float: right;
}
.row .column .details ul li
{
  list-style: none;;
}
.row .column .details ul li a
{
  padding: 0 10px;
  color: #fff;
}
.row .column .details ul li a .fa
{
  transition: 0.5s;
}
.row .column .details ul li a:hover .fa
{
  transform: rotateY(360deg);
  color: #f00;
}
header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #069370;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover{
background: #069370;
color: #fff;
transition: 0.5s;
}
#par
{
  text-transform: uppercase;
  font-size: 18px;
  font-display: block;
}
