<!DOCTYPE html>
<html>
<head>
<title>LOGIN</title>
<link rel="stylesheet" href="my.css">
</head>
<body>
  <header>
          <a href="#" class="logo">ROYAL PALACE</a>
          <div class="menu">
          </div>
          <nav>
            <ul>
               <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">restaurant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </header>
<div class="container">
<h1>login</h1>
<form action="book.html" onsubmit="returnvalidateForm()" method="post">
<div class="tbox">
<input type="text" placeholder="username" value="">
</div>
<div class="tbox">
<input type="password" placeholder="password" value="">
</div>
<section >
  <input  type="radio" name="gender" value="male" checked><label>checkin</label>
  <input type="radio" name="gender" value="female" ><label>checkout</label>
</section>

<input class="btn" type="submit" value="login" name="" onclick="index.html">
</form>
<a class="b1" href="#"> FORGOT PASSWORD ?</a>
<a class="b2" href="#"> CREATE NEW ACCOUNT</a>
</div>
</body>
</html>
