<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="scroll.css">
    <title>HOTEL ROYAL PALACE</title>
  </head>
  <body>
    <header>
          <a href="#" class="logo">ROYAL PALACE</a>
          <div class="menu">
          </div>
          <nav>
            <ul>
              <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">restaurant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>
            </ul>
            <div class="toggle">

            </div>
          </nav>
          <div class="clearfix"></div>
        </header>
        <section id="home">
          <div >
            <h2>welcome to our hotel</h2>
            <p>Located in a fortress built for the surveillance
              of the Bay of Palma, Cap Rocat posed a great challenge in term
              s of its restoration, which involved transforming the facilities
              into a hotel as well as complying with the strict regulations
               governing a building declared a Heritage Asset and listed
                as a National Monument. The fortress lies within a Protected
                Natural Area and blends perfectly into the landscape. Cap Rocat
                 has been completely renovated by Antonio Obrador with the utmost
                  respect for its unique architecture and its natural surroundings.
                   The project has received the Europa Nostra Award, among
                    other accolades.</p>
                    <a href="rest.html">read more</a>
          </div>
          <img src="images/image.jpg">
        </section>
        <section id="services">
          <div >
            <h2> our services</h2>
            <p>our services include

  <ul>
    <li>Car rental services</li>
    <li>Catering services</li>
    <li>Concierge services</li>
    <li>Courier services</li>
  <li>  Doctor on call</li>
  <li>  Dry cleaning</li>
  <li>  Excursions and guided tours</li>
  <li>  Flower arrangement</li>
    <li>Ironing service</li>
  <li>  Laundry and valet service</li>
  <li>  Mail services</li>
  <li>  Massages</li>
  <li>  Room service (24-hour)</li>
  <li>  Shoeshine service</li>
    <li>Ticket service</li>
  <li>  Transfer and chauffeur driven limousine services</li>
    <li>Turndown service</li>
  <li>  Valet parking</li>
  </ul></p><br>
  <p>
    <h2>Hotel Facilities:</h2>
<ul>
<li>  Banquet facilities </li>
<li>   Bar</li>
<li>   Computer facility</li>
<li>   Conference and meeting facilities</li>
<li>   Disabled room</li>
<li>   Fitness room</li>
<li>   Health club</li>
  <li> Sauna and steam bath</li>
<li>   Lounge</li>
<li>   Luggage storage</li>
<li>   Non-smoking rooms</li>
  <li> Parking outside the hotel at an extra charge</li>
<li>   Pet friendly, at a surcharge</li>
<li>   Restaurant</li>
<li>   Smoking rooms</li>
<li>   Summer terrace</li>
<li>   Complimentary Wi-Fi internet throughout the entire hotel</li>
</ul>
</p>
                    <a href="book.html" id="l1">book now</a>
          </div>
          <img src="images/w1.jpg"  ><br><br><br><br>
            </section>
        <section id="about">
          <div >
            <h2>resturant</h2>
            <p>
              Whether you are planning a business meeting, seminar, team building session, presentation, press conference or gala dinner, both of our multipurpose event rooms will suit you perfectly.
  Our dedicated and experienced staff will make sure all the essentials for a successful event are handled with attention to every little detail, allowing you to concentrate on the Riga event itself.<br>

  As the only place of its kind in the Baltics, our restaurant in Riga provides an unforgettable ambience and experience for everyone looking for something special.</p>
            <p><br>
              <br><br>Restaurant Orangerie is open daily from:
07:00 – 10:30 for breakfast

Upon request for special events and banqueting

With the total area of 149 square meters and natural daylight, our restaurant in Riga is ideal for conferences, seminars, workshops, presentations, receptions, group dining and other occasions.

For reservation and more infomration : infoxyz@gmail.com</p>
                    <a href="card.html" id="l1">order now</a>
          </div>
          <img src="images/non.jpg" alt="">
        </section>
        <section id="details">
          <div >
            <h2>about us</h2>
            <p>THIS PROJECT WAS GIVEN TO US
            FOR OUR RESPECTIVE HTML ASSIGNMENT.<br>
this is the way this was done
for more details about our team click the button below!!!!!!
          </p>
                    <a href="team.html" id="l1">read more</a>
          </div>
        </section>

  </body>
</html>
