body{
	background:#333;
	margin:0;
	padding:0;
	font-family:"Montserrat",sans-serif;
	background-image:url(images/image.jpg);
}
.container{
	width:360px;
	height:600px;
	background:url(images/image.jpg);
	position:absolute;
	margin-top:60px;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	color:white;
	text-align:center;
	opacity:0.6;
	}
	.container:hover
	{
		opacity: 1;
	}
.container h1{
	font-size:40px;
	margin-top:100px;
	margin-bottom:60px;
	color: red;
	text-transform: uppercase;

}
.tbox{
	 width:260px;
	 height:40px;
	 margin-bottom:20px;
	 background:#f1f1f1b3;
	 border-radius:10px;
	 margin:auto;
}
.tbox input{
	background:none;
	border:none;
	border-radius:24px;
	outline:none;
	text-align:center;
	width:90%;
	line-height:35px;
	font-family:"Montserrat",sans-serif;
	font-size:14px;
	color:#333;
}
.btn {
	width:260px;
	 height:40px;
	 background:#3498db;
	 border-radius:10px;
	 margin: 14px auto;
	 display:block;
	 font-family: "Montserrat",sans-serif;
	 font-size:16px;
	 border:none;
	 color:white;
	 cursor:pointer;
}
.b1{
	display:block;
	width:260px;
	padding:10px 0;
	text-decoration:none;
	color:white;
	text-align:center;
	margin:auto;
	transition:0.4s all;
}
.b2{
	position:absolute;
	bottom:80px;
	left:50%;
	transform:translateX(-50%);
	width:260px;
	padding:10px 0;
	text-decoration:none;
	text-align:center;
	transition:0.4s all;
	color:#3498db;
}
a:hover{
	background:#00000040;

}
header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #069370;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover{
background: #069370;
color: #fff;
transition: 0.5s;
}
