<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>SERVICES</title>
    <link rel="stylesheet" href="ree.css">
  </head>
  <body
  <header>
        <a href="#" class="logo">ROYAL PALACE</a>
        <div class="menu">
        </div>
        <nav>
          <ul>
          <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">restaurant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>

          </ul>
        </nav>
        <div class="clearfix"></div>
      </header>
    <div class="container">
      <div class="box">
        <div class="imgBox">
          <img src="images/swimm.jpg" alt="">
        </div>
        <div class="content">
          <h2>swimming pool</h2>
          <p>After a long day of traveling or sightseeing,
             there’s nothing like a refreshing dip in the pool.
             If you’re looking to make a splash on your next vacation,
              we’ve rounded up the most exquisite pools from five-star
               hotels around the world. With gorgeous designs and indulgent
                features, these luxurious hotel
             pools take an afternoon swim to another level.</p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <div class="imgBox">
            <img src="images/bed.jpg" alt="">
          </div>
          <div class="content">
            <h2>BEST BEDS AND MATRESS</h2>
            <p>The hotel company created its signature Westin Heavenly
               Bed with Simmons almost 20 years ago and hasn’t looked
                back since. The mattresses have a plush, pillowy top
                that provides support while remaining oh-so-comfy. Plus,
                guests can rest their head on a pillow filled with a half-feather,
                 half-down combination just begging you to
              rest your head on it, then cozy up under a down blanket.</p>
          </div>
        </div>
        <div class="container">
          <div class="box">
            <div class="imgBox">
              <img src="images/bg1.jfif" alt="">
            </div>
            <div class="content">
              <h2>Restaurants</h2>
              <p>best world class resturant
              with the best chef over the world
            with 100+ options of dishes</p>
            </div>
          </div>
          <div class="container">
            <div class="box">
              <div class="imgBox">
                <img src="images/gym.jpg" alt="">
              </div>
              <div class="content">
                <h2>GYM</h2>
                <p>In a pleasant and inviting, 8000 sq. foot facility,
                   we provide an atmosphere that is positive and relaxed -
                   with very reasonable rates. We keep our focus on the
                    individual attention to a few clients interested in a balanced,
                    healthy lifestyle, not thousands of members.</p>
              </div>
            </div>
            <div class="container">
              <div class="box">
                <div class="imgBox">
                  <img src="images/indoor.jpg" alt="">
                </div>
                <div class="content">
                  <h2>INDOOR GAMES CLUB</h2>
                  <p>Taking a break from your hectic schedule is important and more so, when you’re HERE. Our variety of indoor games is for those who believe in making the most of their vacation. We are counted among one of the best resorts with indoor activities and that’s the reason our patrons prefer to stay with us with friends or family. The indoor games at our resort include Foosball, Table Tennis, Board Games, Billiards and many more. So pick what you like the most and let the amazing vacation start HERE</p>
                </div>
              </div>
              <div class="container">
                <div class="box">
                  <div class="imgBox">
                    <img src="images/roof.jfif" alt="">
                  </div>
                  <div class="content">
                    <h2>rooftop cinema club</h2>
                    <p>bas kha ke to dekho baar
                    baar yahi aaoge khane just try
                  once</p>
                  </div>
                </div>
    </div>

  </body>
</html>
