<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>RESTAURANT</title>
    <link rel="stylesheet" href="rest.css">
  </head>
  <body>
    <header>
          <a href="#" class="logo">ROYAL PALACE</a>
          <div class="menu">
          </div>
          <nav>
            <ul>
               <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">restaurant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </header>
        <h1>our menu</h1>
    <div class="container">
      <div class="card">
        <div class="imgBox">
          <img src="images/food1.jpg" alt="">
        </div>
        <div class="details">
          <h2>NORTH INDIAN THALI</h2>
          <p id="p1">A simple north Indian vegetarian meal consists of ‘moong dal’, ‘subji’ and ‘phulka’.
          Stuffed ‘parathas’, ‘saag’ and ‘makkedi roti’, ‘cholebhature’,
          ‘kofte’, ‘rogan josh’, ‘tandoori chicken’, ‘biriyani and ‘pulao’ are very
           popularbecause north Indians prefer Indian breads over rice.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBox">
          <img src="images/south.jpeg" width="300px" height="400px">
        </div>
        <div class="details">
          <h2>SOUTH INDIAN CLASSIC</h2>
          <p id="p2">#1. Masala Dosa – South Indian rice flour crepes.<br>
#2. Idlis – Steamed rice cakes.<br>
#3. Vada – Savory doughnuts.<br>
#4. Uttapam – Pizza meets pancakes.<br>
#5. Appams with istew – Pancake with istew.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBox">
          <img src="images/nonv.jpg" alt="">
        </div>
        <div class="details">
          <h2>non veg special</h2>
          <p>1.chicken biriyani. <br>
            2. Chicken 65. <br>
            3. Tandoori Lamb Chops.<br>
            4. Mutton Korma
            5. butter chicken.<br>
            6	Chicken-Tikka	2 Pieces <br>
7	Prawn Masala Dilbahar	Sufficient Qty <br>
8	Butter-Chicken	Sufficient Qty <br>
          </p>
        </div>
      </div>
      <div class="card">
        <div class="imgBox">
          <img src="images/chinese.jpg" alt="">
        </div>
        <div class="details">
          <h2>CHINESE</h2>
          <p>
            Dim Sums. ...<br>
  Hot and Sour Soup. ...<br>
  Quick Noodles. ...<br>
  Szechwan Chilli Chicken. ...<br>
  Spring Rolls. ...<br>
  Stir Fried Tofu with Rice. ...<br>
  Shitake Fried Rice with Water Chestnuts. ...<br>
  Chicken with Chestnuts.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBox">
          <img src="images/ita.jpg" alt="">
        </div>
        <div class="details">
          <h2>ITALIANA</h2>
          <p>Caprese Salad with Pesto Sauce.<br>
Panzenella.<br>
Bruschetta.<br>
Focaccia Bread.<br>
Pasta Carbonara.<br>
Margherita Pizza.<br>
Mushroom Risotto.<br>
Pasta Con Pomodoro E Basilico.</p>
        </div>
      </div>
      <div class="card">
        <div class="imgBox">
          <img src="images/start.jpg" alt="">
        </div>
        <div class="details">
          <h2>STARTERS</h2>
          <p>1. Kakori Kebabs.<br>
          2. Microwave Paneer Tikka<br>
        3. Baked Chicken Seekh<br>
      4. Samosa <br>
    5. Dahi Kebabs<br>
  6. Cheese Chicken Kebabs<br>
7.gulab jamun<br>
8.soft drinks</p>
        </div>
      </div>
    </div>

  </body>
</html>
