body
{
  margin: 0;
  padding: 0;
  background: #f2f2f2;
  font-family: 'Quicksand',sans-serif;
  background-image: url(images/nature.jpg);
  background-attachment: fixed;
}
.container
{
  max-width: 1000px;
  margin: 100px auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 30px;
}
.card
{
  margin: 20px 0;
  width: 300px;
  height: 400px;
  background: #fff;
  transform-style: preserve-3d;
  transform: perspective(2000px);
  transition: 1s;
  box-shadow: inset 300px 0 50px rgba(0, 0, 0, 0.5);
}
.card:hover
{
  z-index: 1000;
  transform: perspective(2000px) rotate(-10deg);
  box-shadow: inset 20px 0 50px rgba(0, 0, 0, 0.5);
}
.card .imgBox
{
  position: relative;
  width: 100%;
  height: 100%;
  border:1px solid #000;
  box-sizing: border-box;
  transform-origin: left;
  z-index: 1;
  transition: 1s;
}
.card:hover .imgBox
{
  transform: rotateY(-135deg);
}
.card .imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.card .details
{
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  padding: 20px;
}
header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #069370;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover{
background: #069370;
color: #fff;
transition: 0.5s;
}
#bar{
  opacity: 0.6;
}
#p1
{
  color: #FF7F50;
}
#p2
{
  color: #B22222;
}
h1{
  text-align: center;
  font-size: 38px;
  text-transform: uppercase;
  color: #afeeee;
  margin-bottom: 0;
}
