body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/*background: #000;*/
}
.container{
	width: 100%;
	height: 100vh;
	overflow: hidden;

}
.container .column
{
	width: 20%;
	height: 100%;
	float: left;
	border-right:  2px solid rgba(0, 0, 0, 0.5);
	box-sizing: border-box;
	z-index: 1;
}
.container .column:last-child
{
	border-right: none;
}
.container .column .content
{
	position: relative;
	height: 100%;
}
.container .column .content h1
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	width: 100%;
	background: rgba(0,0,0,.1);
	text-align: center;
	margin: 0;
	padding: 0;
	color: rgba(255, 255, 255, 0.2);
	font-size: 15em;
	border-top: 2px solid rgba(0, 0, 0, 0.5);
	border-bottom: 2px solid rgba(0, 0, 0, 0.5);
}
.container .column .content .box
{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	box-sizing: border-box;
	padding: 40px;
	background: #fff;
	text-align: center;
	transition: 0.5s;
	opacity: 0;
	overflow: hidden;
}
.container .column.active .content .box
{
	opacity: 1;
	transform: translateY(-50%);
	overflow: hidden;
	opacity: 0.8;
	color: #000;
}
.container .column .content .box h2
{
	margin: 0;
	padding: 0;
	font-size: 25px;
	color: #262626;
}
.container .column .content .box p{
	color: #262626;
	font-size: 18px;
}
.container .column .bg
{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	pointer-events: none;
	z-index: -1;
}
.container .column.active .bg.bg1
{
	background-image: url(images/single.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg2
{
	background-image: url(images/double.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg3
{
	background-image: url(images/triple.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
.container .column.active .bg.bg4
{
	background-image: url(images/quada.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;

}
.container .column.active .bg.bg5
{
	background-image: url(images/special.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-position: center;
	transition: 0.5s;
}
header
{
  position: relative;
  max-width: 1200px;
  margin: 20px auto;
  padding: 10px;
  background: #fff;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, .2);
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #069370;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #262626;
  text-transform: uppercase;
}
nav ul li a.active,
nav ul li a:hover{
background: #069370;
color: #fff;
transition: 0.5s;
}
#tag
{
	display: block;
  margin: 10px 0;
  padding: 10px 20px;
  box-sizing: border-box;
	background: #000;
}
