<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>HOTEL ROOMS</title>
    <link rel="stylesheet" href="room.css">
  </head>
  <body>
    <header>
          <a href="#" class="logo">ROYAL PALACE</a>
          <div class="menu">
          </div>
          <nav>
            <ul>
              <li><a href="main.html" class="active">home</a></li>
              <li><a href="rest.html">restaurant</a></li>
              <li><a href="book.html">book</a></li>
              <li><a href="contact.html">contact</a></li>
              <li><a href="ree.html">services</a></li>
            <li>  <a href="login.html">login</a></li>
            <li>  <a href="room.html">rooms</a></li>
            </ul>
          </nav>
          <div class="clearfix"></div>
        </header>
    <div class="container">
      <div class="column active">
        <div class="content">
          <h1>1</h1>
          <div class="box">
            <h2>Single Room</h2>
            <p>Our Single Rooms have one single bed along with a writing desk, wardrobe, shower and 32'' flat screen TV.

 A laptop sized safe, tea & coffee making facilities, small refrigerator, individually controlled air conditioning and heating,
 hairdryer. Iron and Ironing board in the room. Room service menu available in the room. <br>
<a href="book.html" id="tag" >book now</a>
</p>
          </div>
        </div>
        <div class="bg bg1">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h1>2</h1>
          <div class="box">
            <h2>Double bed</h2>
            <p>Our Double Rooms have one double bed along with a writing desk,
               wardrobe, shower and 32'' flat-screen TV. When you’ve enjoyed a
                long day out seeing everything London has to offer, and come back
                 for a soak from the overhead rain shower system,
              you can put your feet up and give yourself time to chill out in front
               of the TV.  <br>
             <a href="book.html"  id="tag">book now</a></p>
          </div>
        </div>
        <div class="bg bg2">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h1>3</h1>
          <div class="box">
            <h2>triple bed room</h2>
            <p>our triple rooms offer plenty of space for up to 3 people.
              They come with one double bed and one single bed although two
               rooms feature three single beds (these are subject to availability)
               . Each room also contains a writing desk, wardrobe and shower as
                well as a 37” flat screen TV – perfect for
              putting your feet up in front of after a long day of touring. <br>
              <a href="book.html"  id="tag">book now</a>
            </p>
          </div>
        </div>
        <div class="bg bg3">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h1>4</h1>
          <div class="box">
            <h2>QUAD BED</h2>
            <p>With plenty of space to host a family or group,
               our quad rooms come with two double beds, a wardrobe,
                shower and writing desk. A 37” flat screen TV is also provided
                 for guests to enjoy. Make hot beverages at your leisure with tea
                  and coffee making facilities and a
               small refrigerator has been installed to store snacks and drinks.<br>
               <a href="book.html"  id="tag">book now</a>
             </p>
          </div>
        </div>
        <div class="bg bg4">
        </div>
      </div>
      <div class="column">
        <div class="content">
          <h1>5</h1>
          <div class="box">
            <h2>Chairman's Suite</h2>
            <p>Our Chairman's Suite is very spacious and beautifully designed
              with a tasteful colour palette, soft textures and fabrics which
               create a luxury atmosphere.The room features a King size bed,
               air-conditioning, working desk, sitting area, 37'' flat screen TV
               , in-room safe, mini-bar, tea & coffee making facilities,
               iron and ironing board, hairdryer, L’Occitane toiletries, bathrobes,
                slippers. Complimentary Wi-Fi, bathtub & walk in shower,
 walk in wardrobe, shoeshine kit, luxury furniture. <br>
 <a href="book.html" id="tag">book now</a>
</p>
          </div>
        </div>
        <div class="bg bg5">
        </div>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script type="text/javascript">
        $(document).on('mouseover','.container .column',function() {
          $(this).addClass('active').siblings().removeClass('active')
        })
      </script>
    </div>

  </body>
</html>
