@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700;900&display=swap');
*
{
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
}

header
{
  position: fixed;
  width: 100%;
  height: 80px;
  padding: 0 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  z-index: 1000;
}
.logo
{
  height: 60px;
  font-size: 36px;
  line-height: 60px;
  color: #fff;
  padding: 0 20px;
  text-align: center;
  box-sizing: border-box;
  float: left;
  font-weight: 700;
  text-decoration: none;
}
nav
{
  float: right;
}
.clearfix
{
  clear: both;
}
nav ul{
  margin: 0;
  padding:0;
  display: flex;
}
nav ul li
{
  list-style: none;
}
nav ul li a
{
  display: block;
  margin: 10px 0;
  padding: 10px 20px;
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
}
nav ul li a.active,
nav ul li a:hover{
background: #205aff;
color: #fff;
transition: 0.5s;
}
.toggle
{
  display: none
}
section
{
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
  padding: 150px 100px 100px;

}
section img
{
  max-width: 100vh;
  margin-left: 30px;
  margin-right: 80px;
}
section h2
{
  font-size: 2.5em;
  text-transform: uppercase;
}
section p{
  font-size: 18px;
  text-align: relative;
}
section a{
  display: inline-block;
  padding: 18px 20px;
  text-decoration: none;
  font-size: 28px;
  background: #111;
  color: #fff;
  margin-top: 20px;
}
section:nth-child(odd)
{
  position: relative;
  justify-content: center;
  align-items: center;
  background: #111;
  color: #fff;
}
#l1
{
  display: inline-block;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 18px;
  background: red;
  color: yellow;
  margin-top: 20px;
  box-sizing: border-box;

}
#home
{
  background:  #F0E68C;
  background-image: url(images/11.jpg);
}

#about
{
  background-image: url(images/bd3.jpg);
  color: #7FFF00;
  background-attachment:fixed;


}
#services
{

  color: #DEB887;
}
#details
{
  background-image: url(images/17.jpg);
}
